body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

h1,
h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  margin: 0;
}

i {
  display: block;
}

a {
  text-decoration: none;
  color: black;
}

header .header-img {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 14px 0px 13px 0px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}
header .header-img img {
  width: 197px;
}
header .location {
  background-color: #EAEAEA;
  text-align: center;
  padding: 15px 0;
  color: #353535;
}
header .location i {
  margin-right: 14px;
}

.reservation {
  text-align: center;
  background-color: #F6F6F6;
  padding: 15px 25px 40px 25px;
}
.reservation p {
  font-weight: 300;
}
.reservation a {
  font-size: 16px;
  font-weight: 500;
  padding: 13px 18.75px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.5s;
}
.reservation a:hover {
  filter: brightness(113%);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.4);
}

.fonctionnement {
  padding: 48px 20px 68px 20px;
}
@media screen and (min-width: 1024px) {
  .fonctionnement {
    max-width: 1100px;
    margin: auto;
  }
}
.fonctionnement__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 1024px) {
  .fonctionnement__container {
    flex-direction: row;
  }
}
.fonctionnement__container--card {
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  height: 72px;
  width: auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin-left: 12px;
}
@media screen and (min-width: 1024px) {
  .fonctionnement__container--card {
    width: 33.33%;
  }
}
.fonctionnement__container--card-number {
  background: #9356DC;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-left: -12px;
  align-self: center;
}
.fonctionnement__container--card-content {
  margin-left: 20px;
  display: flex;
  align-items: baseline;
  gap: 20px;
}
.fonctionnement__container--card-content .fa-solid {
  color: #7E7E7E;
  font-size: 20px;
}
.fonctionnement__container--card-content .fa-store {
  color: #9356DC;
}

.restaurants {
  background-color: #F6F6F6;
  padding: 30px 18px 50px 18px;
}
@media screen and (min-width: 1024px) {
  .restaurants__content {
    max-width: 1100px;
    margin: auto;
  }
}
.restaurants__cards {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
@media screen and (min-width: 1024px) {
  .restaurants__cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media screen and (min-width: 1024px) {
  .restaurants__cards a {
    width: calc(50% - 25px);
  }
}
.restaurants__cards a .restaurants__card {
  background-color: white;
  border-radius: 15px;
  position: relative;
}
.restaurants__cards a .restaurants__card--new {
  position: absolute;
  right: 15px;
  top: 15px;
  background-color: #99E2D0;
  padding: 7px 11px;
  font-size: 14px;
  border-radius: 2px;
  color: #008766;
}
.restaurants__cards a .restaurants__card--img {
  width: 100%;
  height: 231px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-position: center;
  object-fit: cover;
}
.restaurants__cards a .restaurants__card--component {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px 22px 13px 15px;
}
.restaurants__cards a .restaurants__card--component-text p {
  margin: 5px 0;
  font-size: 17px;
  font-weight: 300;
}
.restaurants__cards a .restaurants__card--component-icons {
  font-size: 22px;
}
.restaurants__cards a .restaurants__card--component-icons .fa-solid {
  font-weight: 900;
  background: linear-gradient(#9356DC, #FF79DA);
  color: transparent;
  -webkit-background-clip: text;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s;
}
.restaurants__cards a .restaurants__card--component-icons .fa-regular {
  opacity: 1;
  transition: opacity 1s;
}
.restaurants__cards a .restaurants__card--component-icons:hover .fa-solid {
  opacity: 1;
}
.restaurants__cards a .restaurants__card--component-icons:hover .fa-regular {
  opacity: 0;
  transition: opacity 0.5s;
}

footer {
  background-color: #353535;
  color: white;
  padding: 22px 25px;
}
@media screen and (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    padding: 30px 70px;
  }
}
footer .footer__title {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
}
@media screen and (min-width: 1024px) {
  footer .footer__title {
    margin-left: 80px;
    margin-bottom: 0;
  }
}
footer .footer__content {
  list-style: none;
  padding: 0;
}
@media screen and (min-width: 1024px) {
  footer .footer__content {
    display: flex;
    gap: 20px;
    margin-bottom: 0;
  }
}
footer .footer__content--text {
  margin-top: 7px;
}
footer .footer__content--text .fa-solid {
  margin-right: 10px;
}
footer .footer__content--text .fa-handshake-angle {
  font-size: 12px;
}
@media screen and (min-width: 1024px) {
  footer .footer__content--text:nth-child(3) {
    margin-left: 30px;
  }
}
footer .footer__content--text-light {
  font-weight: 400;
}

/*# sourceMappingURL=style.css.map */
